{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@silver/shared/helpers": ["libs/shared/helpers/src/index.ts"],
            "@silver/tabata/auth": ["libs/tabata/auth/src/index.ts"],
            "@silver/tabata/authentication": ["libs/authentication/src/index.ts"],
            "@silver/tabata/exercises": ["libs/tabata/exercises/src/index.ts"],
            "@silver/tabata/helpers": ["libs/tabata/utils/src/index.ts"],
            "@silver/tabata/testing": ["libs/tabata/utils/src/testing/index.ts"],
            "@silver/tabata/history": ["libs/tabata/history/src/index.ts"],
            "@silver/tabata/home": ["libs/tabata/home/src/index.ts"],
            "@silver/tabata/profile": ["libs/tabata/profile/src/index.ts"],
            "@silver/tabata/ui": ["libs/tabata/ui/src/index.ts"],
            "@silver/tabata/workouts-editor": ["libs/tabata/workouts-editor/src/index.ts"],
            "@silver/vehicles-store": ["libs/vehicles/vehicles-store/src/index.ts"],
            "@silver/vehicles-ui": ["libs/vehicles/vehicles-ui/src/index.ts"],
            "@silver/notes-store": ["libs/notes/notes-store/src/index.ts"],
            "@silver/notes-ui": ["libs/notes/notes-ui/src/index.ts"],
            "@silver/notes-auth": ["libs/notes/notes-auth/src/index.ts"],
            "@silver/tabata/tabata-workouts": ["libs/tabata/tabata-workouts/src/index.ts"],
            "@silver/tabata/states/auth": ["libs/tabata/states/auth/src/index.ts"],
            "@silver/tabata/states/exercises": ["libs/tabata/states/exercises/src/index.ts"],
            "@silver/tabata/states/workouts": ["libs/tabata/states/workouts/src/index.ts"],
            "@silver/tabata/states/workout-editor": ["libs/tabata/states/workout-editor/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
