{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npx nx build tabata-ai",
    "outputDirectory": "dist/apps/tabata-ai",
    "framework": null,
    "rewrites": [{ "source": "/((?!api/).*)", "destination": "/en/index.html" }]
}
