{
    "name": "workouts",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/tabata/workouts/src",
    "prefix": "tbt",
    "projectType": "library",
    "tags": ["scope:tabata"],
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/tabata/workouts/jest.config.ts",
                "tsConfig": "libs/tabata/workouts/tsconfig.spec.json"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
