{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tabata AI: Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/apps/tabata-ai/src",
            "preLaunchTask": "Tabata AI: Start Dev Server"
        },
        {
            "name": "Tabata AI: Edge",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/apps/tabata-ai/src",
            "preLaunchTask": "Tabata AI: Start Dev Server"
        },
        {
            "name": "Tabata AI: Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/apps/tabata-ai/src"
        }
    ],
    "compounds": [
        {
            "name": "Tabata AI: Full Stack Debug",
            "configurations": ["Tabata AI: Chrome"]
        }
    ]
}
