{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts", "../../libs/tabata/auth/src/lib/interceptor.ts"],
    "compilerOptions": {},
    "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
